<<<<<<< HEAD
.rest-img {
  max-width: 100%;
  max-height: 250px;
  width: 100%;
  object-fit: cover;
  margin-top: -25px;
  margin-bottom: -25px;
}

.menu {
  border-radius: 2.5rem 2.5rem 0 0;
  position: relative;
  margin-top: -20px;
  padding-top: 10px;
  background-color: $lightgrey;
  width: 100%;

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }  
}

.menu-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 10%;
  align-items: center;
  font-size: large;

  h2 {
    font-weight: normal;

    @media screen and (min-width: map-get($breakpoints, tablet)) {
    padding-right: 10px;
    font-size: xx-large;
    }
  }

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 100%;
    justify-content: center;
  }
}

.entries,
.meal,
.desserts {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;

  h2 {
    border-bottom: 3px solid $colour-third;
    width: 12%;
    font-weight: normal;
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 2px;
  }

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 40%;
  }

   @media screen and (min-width: map-get($breakpoints, desktop)) {
    width: 25%;
    padding-right: 0;
  }
}

.food-card {
  background-color: white;
  padding: 10px 20px 10px 10px;
  display: flex;
  border-radius: 1rem;
  margin: 0.5rem 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  animation: menuappear .8s cubic-bezier(.5,1.5,.35,.80) both;
  transform: scale(0);
  &__description {
    overflow: hidden;
    flex: 1;
    line-height: 25px;
  }
  & h3 {
    @include card-organisation;
    font-size: 1.15rem;
  }
  & p {
    @include card-organisation;
  }
  &__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 16px;
  }
  &__choice {
    background-color: $colour-third;
    margin: -10px -85px -16px 16px;
    height: 70px;
    width: 64px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  &:hover &__choice {
    margin-right: -20px;
    transition-duration: 1s;
  }

  &__choice-icon{
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 1.5s;
  }
  &:hover &__choice-icon{
    transform: rotate(0);
  }

  & .fa-check{
    color: $colour-third;
  }
  
}

.command {
  text-align: center;
  padding: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 100%;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    padding: 5%;
  }
=======
.rest-img {
  max-width: 100%;
  max-height: 250px;
  width: 100%;
  object-fit: cover;
  margin-top: -25px;
  margin-bottom: -25px;
}

.menu {
  border-radius: 2.5rem 2.5rem 0 0;
  position: relative;
  margin-top: -20px;
  padding-top: 10px;
  background-color: $lightgrey;
  width: 100%;

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }  
}

.menu-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 10%;
  align-items: center;
  font-size: large;

  h2 {
    font-weight: normal;

    @media screen and (min-width: map-get($breakpoints, tablet)) {
    padding-right: 10px;
    font-size: xx-large;
    }
  }

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 100%;
    justify-content: center;
  }
}

.entries,
.meal,
.desserts {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;

  h2 {
    border-bottom: 3px solid $colour-third;
    width: 12%;
    font-weight: normal;
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 2px;
  }

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 40%;
  }

   @media screen and (min-width: map-get($breakpoints, desktop)) {
    width: 25%;
    padding-right: 0;
  }
}

.food-card {
  background-color: white;
  padding: 10px 20px 10px 10px;
  display: flex;
  border-radius: 1rem;
  margin: 0.5rem 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  animation: menuappear .8s cubic-bezier(.5,1.5,.35,.80) both;
  transform: scale(0);
  &__description {
    overflow: hidden;
    flex: 1;
    line-height: 25px;
  }
  & h3 {
    @include card-organisation;
    font-size: 1.15rem;
  }
  & p {
    @include card-organisation;
  }
  &__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 16px;
  }
  &__choice {
    background-color: $colour-third;
    margin: -10px -85px -16px 16px;
    height: 70px;
    width: 64px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  &:hover &__choice {
    margin-right: -20px;
    transition-duration: 1s;
  }

  &__choice-icon{
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 1.5s;
  }
  &:hover &__choice-icon{
    transform: rotate(0);
  }

  & .fa-check{
    color: $colour-third;
  }
  
}

.command {
  text-align: center;
  padding: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 100%;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    padding: 5%;
  }
>>>>>>> 297fecdb1c68d7495143990a35cfe608768a3615
}